version: "3"

volumes:
  pgdatavolume:

services:

  postgresql:
    image: postgres:15
    container_name: postgres-container
    volumes:
      - pgdatavolume:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=employee
      - PGDATA=/var/lib/postgresql/data
    ports:
      - "5432"
    healthcheck:
      test: pg_isready
      interval: 1m
      timeout: 10s
      retries: 5

  app:
    image: demo-with-test-image:1
    container_name: demo-with-test-container
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "9087:8087"
    healthcheck:
      test: curl --fail http://app:8087/actuator/health
      interval: 1m
      timeout: 10s
      retries: 5
